# assesment

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/assesment/: DetailsActivity.java  MainActivity.java
app/src/main/java/com/example/assesment/adapters/: CardViewAdapter.java
app/src/main/java/com/example/assesment/data/: CardData.java  CardDataResponse.java
app/src/main/java/com/example/assesment/networking/: ApiClient.java  ApiService.java
app/src/main/res/layout/: activity_details.xml  activity_main.xml  view_holder.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
